###### whether to test this input file
InputFile.debug = true

###### Init Solver
Solver.Mesh.Nx = 50
Solver.Mesh.Ny = 50
Solver.Mesh.Nz = 1
Solver.Mesh.dr = 1.000000
Solver.Parallel.openmp_thread_counts = 5
Solver.PCT.TimeInterval.dt = 1e-2
Solver.Phi.is_normalize = false
Postprocess.PCT.VTS.phi = true
Solver.Phases = {[(Grain0),()],[(Grain1),()]} 

###### models 1 - standard allen-chan , 2 - pair-wise , 3 - cahn-hilliard
ModelsManager.Phi.equation = 1

ModelsManager.Phi.Mij.const = 1.000000
ModelsManager.Phi.Lij.const = 1.000000
ModelsManager.Phi.InterfaceEnergy.int_width = 3.0
ModelsManager.Phi.InterfaceEnergy.int_gradient = 3
ModelsManager.Phi.InterfaceEnergy.int_potential = 1
ModelsManager.Phi.xi_a.const = 1.000000
ModelsManager.Phi.xi_ab.const = 1.000000
ModelsManager.Phi.xi_abc.const = 0.000000
ModelsManager.Phi.BulkEnergy.type = 0
ModelsManager.Phi.BulkEnergy.DoubleWell.A = 1.000000
ModelsManager.Phi.BulkEnergy.DoubleWell.B = 1.000000

###### Microstructure
Preprocess.Microstructure.matrix = {[(0),(Grain0),()],[()],[(0.0)]}
Preprocess.Microstructure.geometry_layer_number = 1
Preprocess.Microstructure.geometry_layer_0.property = (1,Grain1,2,1,false)
Preprocess.Microstructure.geometry_layer_0.polyhedron =  {[(25,25,0)],[(25,45,0),(10,25,0),(10,25,1)],[(10,25,0),(25,5,0),(25,5,1)],[(25,5,0),(40,25,0),(40,25,1)],[(40,25,0),(25,45,0),(25,45,1)],[(0,30,0)]}

###### Preprocess
Preprocess.relax_interface = (1000,100,false)
