###### whether to test this input file
InputFile.debug = true

###### Init Solver
Solver.Mesh.Nx = 64
Solver.Mesh.Ny = 64
Solver.Mesh.Nz = 64
Postprocess.PCT.VTS.phi = true

Solver.Parallel.openmp_thread_counts = 10

Solver.Loop.screen_output_step = 100
Solver.Loop.vts_output_step = 100
Solver.Loop.data_output_step = 100

Solver.Phases = {[(Grain0),()]}

###### Microstructure
Preprocess.Microstructure.is_datafile_init = true
# Preprocess.Microstructure.datafile_path : relative path from infile folder.
Preprocess.Microstructure.datafile_path = porous3d_CH/data_end.dat

Preprocess.Microstructure.geometry_layer_number = 6
# .property = (phi_index, phi_name, geometry_type, rotation_gauge, reverse_region) 
#              geometry_type  : 0 - None, 1 - Ellipsoid, 2 - Polyhedron 
#              rotation_gauge : 0 - XYX, 1 - XZX, 2 - YXY, 3 - YZY, 4  - ZXZ, 5  - ZYZ 
#                               6 - XYZ, 7 - XZY, 8 - YXZ, 9 - YZX, 10 - ZXY, 11 - ZYX 
Preprocess.Microstructure.geometry_layer_0.property = (0,Grain0,2,1,false)
# .polyhedron = {[inside_point],[surf_point,surf_point,surf_point], .... ,[(rotation_angle_1,rotation_angle_2,rotation_angle_3)]} 
#                point = (position_x,position_y,position_z) 
Preprocess.Microstructure.geometry_layer_0.polyhedron = {[(32,32,0)],[(0,0,1),(1,1,1),(1,0,1)],[(0,0,0)]}
Preprocess.Microstructure.geometry_layer_1.property = (0,Grain0,2,1,false)
Preprocess.Microstructure.geometry_layer_1.polyhedron = {[(32,32,64)],[(0,0,62),(1,1,62),(1,0,62)],[(0,0,0)]}
Preprocess.Microstructure.geometry_layer_2.property = (0,Grain0,2,1,false)
Preprocess.Microstructure.geometry_layer_2.polyhedron = {[(32,0,32)],[(0,1,0),(0,1,1),(1,1,1)],[(0,0,0)]}
Preprocess.Microstructure.geometry_layer_3.property = (0,Grain0,2,1,false)
Preprocess.Microstructure.geometry_layer_3.polyhedron = {[(32,64,32)],[(0,62,0),(0,62,1),(1,62,1)],[(0,0,0)]}
Preprocess.Microstructure.geometry_layer_4.property = (0,Grain0,2,1,false)
Preprocess.Microstructure.geometry_layer_4.polyhedron = {[(0,32,32)],[(1,0,0),(1,1,0),(1,1,1)],[(0,0,0)]}
Preprocess.Microstructure.geometry_layer_5.property = (0,Grain0,2,1,false)
Preprocess.Microstructure.geometry_layer_5.polyhedron = {[(64,32,32)],[(62,0,0),(62,1,0),(62,1,1)],[(0,0,0)]}