###### whether to test this input file
InputFile.debug = true

###### Init Solver
Solver.Mesh.Nx = 64
Solver.Mesh.Ny = 64
Solver.Mesh.Nz = 64
Postprocess.PCT.VTS.phi = true

Solver.Loop.screen_output_step = 100
Solver.Loop.vts_output_step = 100

Solver.Phases = {[(Grain0),()]}

###### Microstructure
Preprocess.Microstructure.matrix = {[(0),(Grain0),()],[()],[(0.0)]}

# Preprocess.Microstructure.porous = (porosity, noise_level, is_invert) 
Preprocess.Microstructure.porous = (0.5,0.001,true)
Preprocess.Microstructure.porous.rand_seed = 0
# .phi = (phi_index, phi_name, phi_fraction) 
Preprocess.Microstructure.porous.phi = (1,Grain0,1.0)
Preprocess.Microstructure.porous.temperature = 0.000000
Preprocess.Microstructure.porous.is_normalized = TRUE

