###### whether to test this input file
InputFile.debug = true

###### Init Solver
Solver.Mesh.Nx = 64
Solver.Mesh.Ny = 64
Solver.Mesh.Nz = 64
Postprocess.PCT.VTS.phi_index = true

Solver.Parallel.openmp_thread_counts = 10

Solver.Loop.screen_output_step = 100
Solver.Loop.vts_output_step = 100

Solver.Phases = {[(Grain0),()]}

###### Microstructure
Preprocess.Microstructure.is_datafile_init = true
# Preprocess.Microstructure.datafile_path : relative path from infile folder.
Preprocess.Microstructure.datafile_path = 8_porous3d_CH_voronoi1/data_end.dat

# .property = [(phi_index_begin, phi_index_end), (phi_name, ... ),(phi_weight, ...),(in phi_index, ... )] 
Preprocess.Microstructure.voronoi_inPhis.property = [(1,100),(Grain0),(1.0),(1)]
# .box = [(box_origin_point),(box_end_point)] 
Preprocess.Microstructure.voronoi_inPhis.box = [(0,0,0),(64,64,64)]
Preprocess.Microstructure.voronoi_inPhis.rand_seed = 0
Preprocess.Microstructure.voronoi.point_distance = 13.0
